# REACT_APP_BACKEND_IMAGE=http://localhost:8080/profile/
# REACT_APP_BACKEND_URL=http://localhost:8080/api/v1

REACT_APP_BACKEND_IMAGE=https://careerpro-advanced-career-management.onrender.com/profile/
REACT_APP_BACKEND_URL=https://careerpro-advanced-career-management.onrender.com/api/v1